PokedexCSVCreator/Views/CSVWindow.xaml

<Window x:Class="Pokedex.PokedexCSVCreator.Views.CSVWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokedex.PokedexCSVCreator"
        xmlns:vm="clr-namespace:Pokedex.PokedexCSVCreator.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <ScrollViewer CanContentScroll="True">
              <ItemsPresenter/>
            </ScrollViewer>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel IsItemsHost="True"/>
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Border BorderBrush="Purple" BorderThickness="2" Margin="5" Padding="5,0,0,0">
      <ListView x:Name="itemsControl" ItemsSource="{Binding LogEntries}" Style="{StaticResource LogViewerStyle}">
        <ItemsControl.Template>
          <ControlTemplate>
            <ScrollViewer CanContentScroll="True">
              <ItemsPresenter/>
            </ScrollViewer>
          </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel IsItemsHost="True"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ListView>
    </Border>
    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
      <StackPanel Orientation="Horizontal">
        <Button Content="Write CSV file" Command="{Binding WriteCommand}" Padding="5" Margin="5"/>
        <Button Content="Create DB" Command="{Binding CreateDbCommand}" Padding="5" Margin="5"/>
      </StackPanel>
      <Button Content="Cancel" Command="{Binding CancelCommand}" Padding="5" Margin="5"/>
    </StackPanel>
    </Grid>
</Window>
