PokedexApp/Views/DetailsView.xaml

<views:ViewBaseControl x:Class="Pokedex.PokedexApp.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokedex.PokedexApp"
             xmlns:views="clr-namespace:MVVMFramework.Views;assembly=MVVMFramework"
             xmlns:controls="clr-namespace:MVVMFramework.Controls;assembly=MVVMFramework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <views:ViewBaseControl.Resources>
    <local:MultiplierConverter x:Key="MultiplierConverter"/>
    <Style x:Key="ItemsControlStyle" TargetType="ItemsControl">
      <Setter Property="ItemsControl.ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <UniformGrid Rows="1"/>
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="ItemsControl.ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0">
                <TextBlock Text="{Binding ThisType}"/>
              </Border>
              <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1">
                <TextBlock Text="{Binding Multiplier, Converter={StaticResource MultiplierConverter}}"/>
              </Border>
            </Grid>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </views:ViewBaseControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
      <controls:MediumTextBlock Text="Name:"/>
      <controls:MediumTextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
      <controls:MediumTextBlock Text="Type 1:"/>
      <controls:MediumTextBlock Text="{Binding Type1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
      <controls:MediumTextBlock Text="Type 2:"/>
      <controls:MediumTextBlock Text="{Binding Type2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
      <controls:MediumTextBlock Text="Ability 1:"/>
      <controls:MediumTextBlock Text="{Binding Ability1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
      <controls:MediumTextBlock Text="Ability 2:"/>
      <controls:MediumTextBlock Text="{Binding Ability2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
      <controls:MediumTextBlock Text="Hidden ability:"/>
      <controls:MediumTextBlock Text="{Binding HiddenAbility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
      <controls:MediumTextBlock Text="Egg group 1:"/>
      <controls:MediumTextBlock Text="{Binding EggGroup1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
      <controls:MediumTextBlock Text="Egg group 2:"/>
      <controls:MediumTextBlock Text="{Binding EggGroup2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <Grid Grid.Row="6" Grid.ColumnSpan="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">
        <controls:MediumTextBlock Text="Weaknesses:"/>
          <ItemsControl ItemsSource="{Binding Weaknesses, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource ItemsControlStyle}"/>
        </StackPanel>
      <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
        <controls:MediumTextBlock Text="Resistances:"/>
          <ItemsControl ItemsSource="{Binding Resistances, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource ItemsControlStyle}"/>
        </StackPanel>
      <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
        <controls:MediumTextBlock Text="Immunities:"/>
          <ItemsControl ItemsSource="{Binding Immunities, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource ItemsControlStyle}"/>
        </StackPanel>
      <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
        <controls:MediumTextBlock Text="Normal damage:"/>
          <ItemsControl ItemsSource="{Binding NormalDamage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource ItemsControlStyle}"/>
        </StackPanel>
    </Grid>
  </Grid>
</views:ViewBaseControl>
