PokedexApp/Views/EVYieldView.xaml

<views:ViewBaseControl x:Class="Pokedex.PokedexApp.Views.EVYieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokedex.PokedexApp.Views"
             xmlns:views="clr-namespace:MVVMFramework.Views;assembly=MVVMFramework" 
             xmlns:controls="clr-namespace:MVVMFramework.Controls;assembly=MVVMFramework"
             xmlns:converters="clr-namespace:Pokedex.PokedexApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <converters:EnumValueToDecriptionConverter x:Key="EnumValueConverter"/>
    </Grid.Resources>
    <ItemsControl ItemsSource="{Binding EVYields}" HorizontalAlignment="Center">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <controls:SmallTextBlock Text="{Binding Yield}"/>
            <controls:MediumTextBlock Text="{Binding Stat, Converter={StaticResource EnumValueConverter}}"/>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</views:ViewBaseControl>
