PokedexApp/Views/MainWindow.xaml

<views:ViewBaseWindow x:Class="Pokedex.PokedexApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokedex.PokedexApp"
        xmlns:controls="clr-namespace:MVVMFramework.Controls;assembly=MVVMFramework"
        xmlns:views="clr-namespace:MVVMFramework.Views;assembly=MVVMFramework"
        xmlns:nav="clr-namespace:MVVMFramework.ViewNavigator;assembly=MVVMFramework"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                      mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
  <views:ViewBaseWindow.Resources>
    <local:MultiplierConverter x:Key="MultiplierConverter"/>
    <local:EnumValueToDecriptionConverter x:Key="EnumConverter"/>
    <ResourceDictionary x:Key="dict">
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MVVMFramework;component/Controls/ControlStyles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </views:ViewBaseWindow.Resources>
  <views:ViewBaseWindow.Style>
    <StaticResource ResourceKey="CustomWindowStyle"/>
  </views:ViewBaseWindow.Style>
  <Grid>
    <Grid.Resources>
      <ItemsPanelTemplate x:Key="ComboBoxTemplate">
        <VirtualizingStackPanel />
      </ItemsPanelTemplate>
      <ItemsPanelTemplate x:Key="HorizontalPanelTemplate">
        <StackPanel Orientation="Horizontal"/>
      </ItemsPanelTemplate>
      <DataTemplate x:Key="ItemsControlItemsTemplate">
        <controls:DefaultButton Content="{Binding Name}" Command="{Binding FormCommand}"/>
      </DataTemplate>
      <DataTemplate x:Key="PokedexDataTemplate">
        <StackPanel HorizontalAlignment="Center">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
              <controls:MediumTextBlock Text="{Binding PokedexType, Converter={StaticResource EnumConverter}}"/>
              <ComboBox MinWidth="100" Height="25" IsEditable="False" IsReadOnly="True" ItemsSource="{Binding DexList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPokemon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsPanel="{StaticResource ComboBoxTemplate}"/>
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </DataTemplate>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Vertical">
      <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
        <ItemsControl ItemsSource="{Binding Pokedexes}" ItemsPanel="{StaticResource HorizontalPanelTemplate}" ItemTemplate="{StaticResource PokedexDataTemplate}"/>
      </StackPanel>
      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <controls:SmallButton Content="Prev" Command="{Binding PreviousCommand}"/>
        <Image Source="{Binding IconData, TargetNullValue={x:Null}}" Height="70"/>
        <controls:SmallButton Content="Next" Command="{Binding NextCommand}"/>
        <controls:LargeButton Content="Sort Pokemon By..." Command="{Binding SortPokemonCommand}"/>
      </StackPanel>
      <StackPanel HorizontalAlignment="Center">
        <ItemsControl ItemsSource="{Binding FormCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsPanel="{StaticResource HorizontalPanelTemplate}" ItemTemplate="{StaticResource ItemsControlItemsTemplate}"/>
      </StackPanel>
    </StackPanel>
    <Separator Grid.Row="1"/>
    <nav:NavigationBar Name="navigationBar" HorizontalAlignment="Center" Grid.Row="2" DataContext="{Binding Navigator}" Height="50"/>
    <ContentControl x:Name="contentControl" Grid.Row="3" Content="{Binding Navigator.CurrentViewModel}"/>
  </Grid>
</views:ViewBaseWindow>
