PokedexApp/Views/MainWindow.xaml

<views:ViewBaseWindow x:Class="Pokedex.PokedexApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokedex.PokedexApp"
        xmlns:controls="clr-namespace:MVVMFramework.Controls;assembly=MVVMFramework"
        xmlns:views="clr-namespace:MVVMFramework.Views;assembly=MVVMFramework"
        xmlns:nav="clr-namespace:MVVMFramework.ViewNavigator;assembly=MVVMFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900">
  <Window.Resources>
    <local:MultiplierConverter x:Key="MultiplierConverter"/>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" HorizontalAlignment="Center">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
        <Image Source="{Binding IconData, TargetNullValue={x:Null}}" Height="70"/>
        <controls:ExtraSmallButton Content="Prev" Command="{Binding PreviousCommand}"/>
        <ComboBox MinWidth="100" Height="25" IsEditable="False" IsReadOnly="True" ItemsSource="{Binding PokemonList}" DisplayMemberPath="Name" SelectedIndex="{Binding CurrentID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedPokemon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
          <ComboBox.ItemsPanel>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel />
            </ItemsPanelTemplate>
          </ComboBox.ItemsPanel>
        </ComboBox>
        <controls:SmallButton Content="Next" Command="{Binding NextCommand}"/>
      </StackPanel>
      <StackPanel>
        <ItemsControl ItemsSource="{Binding FormCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <controls:DefaultButton Content="{Binding Name}" Command="{Binding FormCommand}"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </StackPanel>
    <Separator Grid.Row="1"/>
    <nav:NavigationBar Name="navigationBar" HorizontalAlignment="Center" Grid.Row="2" DataContext="{Binding Navigator}" Height="50"/>
    <ContentControl x:Name="contentControl" Grid.Row="3" Content="{Binding Navigator.CurrentViewModel}"/>
  </Grid>
</views:ViewBaseWindow>
