PokedexApp/Views/PokemonListSortWindow.xaml

<views:ViewBaseWindow x:Class="Pokedex.PokedexApp.Views.PokemonListSortWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokedex.PokedexApp.Views"
             xmlns:views="clr-namespace:MVVMFramework.Views;assembly=MVVMFramework" 
             xmlns:controls="clr-namespace:MVVMFramework.Controls;assembly=MVVMFramework" 
             xmlns:converters="clr-namespace:Pokedex.PokedexApp"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:Pokedex.PokedexLib;assembly=PokedexLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <views:ViewBaseWindow.Style>
    <StaticResource ResourceKey="CustomWindowStyle"/>
  </views:ViewBaseWindow.Style>
  <Grid>
    <Grid.Resources>
      <converters:EnumValueToDecriptionConverter x:Key="EnumValueConverter"/>
      <ObjectDataProvider x:Key="SortEnumDataSource" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
        <ObjectDataProvider.MethodParameters>
          <x:Type TypeName="enums:Enums+SortType" />
        </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
      <ItemsControl ItemsSource="{Binding Source={StaticResource SortEnumDataSource}}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <controls:MediumButton Content="{Binding Path=., Converter={StaticResource EnumValueConverter}}" Command="{Binding DataContext.ChangeSortCommand, RelativeSource={RelativeSource AncestorType=local:PokemonListSortWindow}}" CommandParameter="{Binding}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Visibility="{Binding SortByType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource BoolToVisConverter}}">
      <ComboBox Width="90" ItemsSource="{Binding SecondarySortTypes}" SelectedIndex="0" SelectedItem="{Binding SelectedGroup}"/>
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
      <StackPanel HorizontalAlignment="Center" Margin="5">
        <ListView x:Name="sortedListView" ItemsSource="{Binding CurrentSortList}" Height="300" GridViewColumnHeader.Click="sortedListView_Click"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</views:ViewBaseWindow>