PokedexApp/Views/TypeMatchupView.xaml

<views:ViewBaseControl x:Class="Pokedex.PokedexApp.Views.TypeMatchupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokedex.PokedexApp"
             xmlns:views="clr-namespace:MVVMFramework.Views;assembly=MVVMFramework"
             xmlns:controls="clr-namespace:MVVMFramework.Controls;assembly=MVVMFramework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <views:ViewBaseControl.Resources>
    <local:MultiplierConverter x:Key="MultiplierConverter"/>
    <Style x:Key="ItemsControlStyle" TargetType="ItemsControl">
      <Setter Property="ItemsControl.ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0">
                <TextBlock Text="{Binding ThisType}" Height="20" Margin="0,0,0,5" Padding="3" FontSize="13"/>
              </Border>
              <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1">
                <TextBlock Text="{Binding Multiplier, Converter={StaticResource MultiplierConverter}}" Height="20" Margin="0,0,0,5" Padding="3" FontSize="13"/>
              </Border>
            </Grid>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </views:ViewBaseControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">
      <controls:MediumTextBlock Text="Weaknesses:"/>
      <ItemsControl ItemsSource="{Binding Weaknesses, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource ItemsControlStyle}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Rows="{Binding WeakRows}" Width="350"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </StackPanel>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
      <controls:MediumTextBlock Text="Resistances:"/>
      <ItemsControl x:Name="resistanceItems" ItemsSource="{Binding Resistances, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource ItemsControlStyle}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Rows="{Binding ResRows}" Width="350"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </StackPanel>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
      <controls:MediumTextBlock Text="Immunities:"/>
      <ItemsControl x:Name="immunityItems" ItemsSource="{Binding Immunities, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource ItemsControlStyle}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Rows="{Binding ImmRows}" Width="350"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </StackPanel>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
      <controls:MediumTextBlock Text="Normal damage:"/>
      <ItemsControl x:Name="normalItems" ItemsSource="{Binding NormalDamage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource ItemsControlStyle}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Rows="{Binding NormRows}" Width="350"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </StackPanel>
  </Grid>
</views:ViewBaseControl>
